<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Flagge Laos</title>
  <style>
    /* Write your CSS Code here */
  
   .flag{
    width: 900px;
    height: 600px;
    background-color: #CE1126;
    position:relative
   }
  .flag > div{
    width: 900px;
    height: 300px;
    background-color: #002868; 
    position: absolute;
    top: 150px
  }
  .flag > div > div{
    width: 200px;
    height: 200px;
    background-color: #FFFFFF; 
    border-radius: 50%;
    position: absolute;
    top: 50px;
    left: 350px
  }
  .flag > p{
    color: white;
    font-size: 5rem;
    text-align: center;
    margin: 0;
    padding: 0;

  }
  .flag > div > div > p{
    color: black;
    font-size: 5rem;
    text-align: center;
    margin: 0;
    padding: 0; 
  }
  .caveat-b {
  font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>


<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body class="caveat-b">
  <div class="flag">
    <p>Die Flagge</p>
    <div>
      <div>
        <p>von Laos</p>
      </div>
    </div>
  </div>
</body>

</html>