<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .dreieckl{
        width: 0;
        height: 0;
        border-right: 0px  solid #009543;
        border-left: 600px solid #009543;
        border-bottom: 600px solid transparent;
    }
    .dreieckr{
        width: 0;
        height: 0;
        border-right: 600px  solid #EE2C2C;
        border-left: 0px solid #EE2C2C;
        border-top: 600px solid transparent;
    }
    .rechteck{
        width: 900px;
        height: 600px;
        background-color: #EEEE00;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.4rem;
    }
    .caveat-b
        {
            font-family: "Caveat", cursive;
        font-optical-sizing: auto;
        font-weight: bold;
        font-style: normal;
        }
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body class="caveat-b">
    <div class="rechteck">
<p>Die Flagge von Kongo</p>
    </div>
  <div class="dreieckl" style="position: relative; bottom: 600px;">
  
  </div>  
  <div class="dreieckr" style="position: relative; left:300px; bottom : 1200px">

  </div> 
</body>
</html>