<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        .red-small{
            width: 246px;
            height: 246px;
            background-color: #BA0C2F;
        }
        .red-big{
            width: 492px;
            height: 246px;
            background-color: #BA0C2F;
        }
        .blue-small{
            width:82px;
            height:656px ;
            background-color: #00205B;
            
        }
        .blue-big{
            width: 902px;
            height: 82px ;
            background-color: #00205B ;
            margin: 41px 0px;
            font-size: 4rem;
            color: white;
            text-align: center;
            

        }
        .caveat-b
        {
            font-family: "Caveat", cursive;
        font-optical-sizing: auto;
        font-weight: bold;
        font-style: normal;
         }
    </style>
    

        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body class="caveat-b">
    
</body>
<div class="red-small" style="position: relative;">
    <div class="blue-small" style="position: absolute; left: 287px">
        <div class="red-big" style="position: absolute; left: 123px;">
          
        
        </div>
    </div>

</div>  
<div class="blue-big" style="position: relative;" > Die Flagge von Norwegen
</div>
<div class="red-small" style="position: absolute;">
<div class="red-big" style="position: absolute; left: 410px">

</div>
</div>

</html>
