<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   h1{ 
    text-align: center;
   }
   
   .box{
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100vh;
   }

 

    .container{
      width: min(80vh, 80vw);
      height: min(80vh, 80vw);
      display: grid;
      grid-template-columns: 320fr 9fr 198fr 9fr 153fr 9fr 50fr;
      grid-template-rows: 414fr 9fr 130fr 11fr 155fr 9fr 20fr;
      gap: 0



    }

    .rot{
     
      background-color: #E72F24;
    }

    .schwarz{
      
      background-color: #000;
    }
    
  
    .weiß{
     
      background-color: #F0F1EC;
    }
  
   
   

    .blau{
   
      background-color: #004592;  
    }
    
 
    
    
    .gelb{
     
      background-color: #F9D01E;
    }

    
   .schwarza{
      
      background-color: #232629;
    }

    .green{
      
      background-color:green;
    }
   
  </style>

</head>

<body>
 <h1>Mondrian Kunstwerk</h1>
 <div class="box">
    <div class="container">
      <div class="rot"></div>
      <div class="schwarz"></div>
      <div class="weiß"></div>
      <div class="weiß"></div>
      <div class="weiß"></div>
      <div class="weiß"></div>
      <div class="weiß"></div>
      <div class="schwarz"></div>
      <div class="schwarz"></div>
      <div class="schwarz"></div>
      <div class="schwarz"></div>
      <div class="schwarz"></div>
      <div class="schwarz"></div>
      <div class="schwarz"></div>
      <div class="weiß"></div>
      <div class="schwarz"></div>
      <div class="weiß"></div>
      <div class="weiß"></div>
      <div class="weiß"></div>
      <div class="schwarz"></div>
      <div class="blau"></div>
      <div class="weiß"></div>
      <div class="schwarz"></div>
      <div class="weiß"></div>
      <div class="weiß"></div>
      <div class="weiß"></div>
      <div class="schwarz"></div>
      <div class="schwarz"></div>
      <div class="weiß"></div>
      <div class="schwarz"></div>
      <div class="weiß"></div>
      <div class="weiß"></div>
      <div class="weiß"></div>
      <div class="schwarz"></div>
      <div class="weiß"></div>
      <div class="schwarz"></div>
      <div class="schwarz"></div>
      <div class="schwarz"></div>
      <div class="schwarz"></div>
      <div class="schwarz"></div>
      <div class="schwarz"></div>
      <div class="weiß"></div>
      <div class="weiß"></div>
      <div class="schwarz"></div>
      <div class="gelb"></div>
      <div class="schwarz"></div>
      <div class="schwarza"></div>
      <div class="schwarz"></div>
      <div class="weiß"></div>
      
     
    </div>
  
 </div>
</body>

</html>